[supervisord]
logfile=/supervisord/supervisord.log
pidfile=/supervisord/supervisord.pid

[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=true
startsec=5
redirect_stderr=true

[program:wkpnbot]
numprocs=2
numprocs_start=1
process_name=wkpnbot_%(process_num)s
command=wkpnbot --config-file=/wkpnbot/wkpnbot.toml --env=prod --path=/tmp/wkpnbot_%(process_num)s.sock
autostart=true
autorestart=true